variables:
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${MODULE_NAME}"

prerelease:update-version:
  image: registry.gitlab.com/blrevive/common/semrel
  stage: prerelease
  artifacts:
    paths:
      - blrevive.version
      - source/module.json
      - .releaserc.json
  script:
    - semantic-release --generate-notes false --dry-run
  only:
    - main
    - beta



.release:module:
  stage: release
  image: registry.gitlab.com/blrevive/common/semrel
  script:
    - semantic-release
  only:
    - main
    - beta